# elytron-distribution

./: .gitignore  .project  README.md  assembly.xml  pom.xml  server-build.xml
build-keycloak/: pom.xml  server-provisioning.xml
feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
feature-pack/src/main/resources/configuration/domain/: subsystems.xml  template.xml
feature-pack/src/main/resources/configuration/standalone/: subsystems.xml  template.xml
feature-pack/src/main/resources/content/domain/configuration/: host.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/extension/elytron/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/security/elytron/main/: module.xml
src/main/resources/configuration/domain/: subsystems.xml  template.xml
src/main/resources/configuration/standalone/: subsystems.xml  template.xml
src/main/resources/modules/system/layers/base/org/wildfly/security/elytron-subsystem/main/: module.xml
