<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2014 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>14</version>
    </parent>

    <groupId>org.wildfly.elytron</groupId>
    <artifactId>elytron-distribution</artifactId>
    <version>1.0.0.Beta1-SNAPSHOT</version>


    <name>WildFly Elytron Distribution : Build</name>
    <packaging>pom</packaging>


    <properties>
        <!-- generated configs root dirs -->
        <generated.configs>${basedir}/target/generated-configs</generated.configs>
        <generated.configs.standalone>${generated.configs}/standalone/configuration</generated.configs.standalone>
        <generated.configs.domain>${generated.configs}/domain/configuration</generated.configs.domain>
        <generated.configs.src.dir>${basedir}/src/main/resources</generated.configs.src.dir>
        <server.dir>${basedir}/src/main/resources</server.dir>
        <dist.prefix>wildfly-elytron</dist.prefix>
        
        <version.wildfly>9.0.0.Alpha1-SNAPSHOT</version.wildfly>
        <version.org.wildfly.security.elytron-subsystem>1.0.0.Beta1-SNAPSHOT</version.org.wildfly.security.elytron-subsystem>
        <version.org.wildfly.security.wildfly-elytron>1.0.0.Beta1-SNAPSHOT</version.org.wildfly.security.wildfly-elytron>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-web-build</artifactId>
            <version>${version.wildfly}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>elytron-subsystem</artifactId>
            <version>${version.org.wildfly.security.elytron-subsystem}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron</artifactId>
            <version>${version.org.wildfly.security.wildfly-elytron}</version>
        </dependency>        
    </dependencies>

    <build>
        <finalName>${dist.prefix}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions></executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-build-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-server</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <config-file>server-build.xml</config-file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <finalName>web-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>target/</outputDirectory>
                            <workDirectory>target/assembly/work</workDirectory>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
