<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2014 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>16</version>
    </parent>

    <groupId>org.wildfly.elytron</groupId>
    <artifactId>elytron-distribution-parent</artifactId>
    <version>1.0.0.Alpha1-SNAPSHOT</version>


    <name>WildFly Elytron Distribution : Parent</name>
    <packaging>pom</packaging>


    <properties>
        <!-- generated configs root dirs -->
        <generated.configs>${basedir}/target/generated-configs</generated.configs>
        <generated.configs.standalone>${generated.configs}/standalone/configuration</generated.configs.standalone>
        <generated.configs.domain>${generated.configs}/domain/configuration</generated.configs.domain>
        <generated.configs.src.dir>${basedir}/src/main/resources</generated.configs.src.dir>
        <server.dir>${basedir}/src/main/resources</server.dir>
        <dist.prefix>wildfly-elytron</dist.prefix>

        <version.wildfly>9.0.0.CR1-SNAPSHOT</version.wildfly>
        <version.org.wildfly.build-tools>1.0.0.Alpha8</version.org.wildfly.build-tools>
        <version.wildfly.core>1.0.0.Beta5-SNAPSHOT</version.wildfly.core>
        <version.org.wildfly.security.wildfly-elytron>1.0.0.Alpha1-SNAPSHOT</version.org.wildfly.security.wildfly-elytron>
        <version.org.wildfly.security.elytron-subsystem>1.0.0.Alpha1-SNAPSHOT</version.org.wildfly.security.elytron-subsystem>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.build</groupId>
                    <artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
                    <version>${version.org.wildfly.build-tools}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.build</groupId>
                    <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
                    <version>${version.org.wildfly.build-tools}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- External Dependencies -->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-web-feature-pack</artifactId>
                <version>${version.wildfly}</version>
                <type>zip</type>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>elytron-subsystem</artifactId>
                <version>${version.org.wildfly.security.elytron-subsystem}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>wildfly-elytron</artifactId>
                <version>${version.org.wildfly.security.wildfly-elytron}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>build</module>
        <module>dist</module>
        <module>feature-pack</module>    
    </modules>

</project>
